<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    * {
    padding: 0px;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-image: url(./rm314-bb-18.jpg);
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    color: white;
}

.logo {
    color: azure;
    padding: 3px;
    margin: 15px;
    justify-content: center;
    text-align: center;
    text-decoration: underline;



}

.hero {


    padding: 120px;
    color: azure;
    justify-content: left;

}

.hero h1 {


    color: whitesmoke;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 20px;

}

.hero p {

    width: 400px;
    height: 500px;
    padding: 20px;
    font-size: smaller;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 28px;


}


ul {
    list-style: none;
    gap: 40px;
    padding: 10px;
    font-size: larger;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;

}
ul a {
    color: white;
}
ul a:hover {

    background-color:aqua;
    color: rosybrown;
}
   </style>
</head>
<body>
    <nav>
        <div class="log" >
            <img src="icons8-website-48.png" alt="I Web Series"  width="20px" height="20px">
            <span>I Web Series</span>
             

                
              
            

        </div>
        <div>
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./Mangement.html">Managment</a></li>
                 <li><a href="./About us.html">About US</a></li>
                <li><a href="./Careeres.html">Careers</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                
            </ul>
        </div>
    </nav>
    <!-- Hero Section Start Here-->
    
    <div class="hero">
        <h1>Get To The Point</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatem sapiente dolore, temporibus iste, sint cumque veritatis aperiam et adipisci quos hic veniam atque ex voluptate placeat consequatur ad maxime odit mollitia quisquam odio. Quidem quod repellendus asperiores nulla magnam labore, animi similique perspiciatis sint beatae neque consectetur mollitia deleniti?
        </p>
    </div>
    
</body>
</html